# ATMIRAL configuration

# The language to use for displaying messages and labels
ATMIRAL_LANG="de"

# Set to 1 if you would like to see the command output
COMMAND_DEBUG=0

# File Browser
# Show hidden files and directories
SHOW_HIDDEN=1

# Default text editor
DEFAULT_EDITOR="nano"

# Default file viewer (e.g. less, w3m)
DEFAULT_VIEWER="less"

# Default media player
DEFAULT_PLAYER="mpv"

# Default image viewer
DEFAULT_IMG_VIEWER="feh"
