# ATMIRAL configuration

# The language to use for displaying messages and labels
ATMIRAL_LANG="de"

# Set to 1 if you would like to see the command output
COMMAND_DEBUG=0

# File Browser
# Show hidden files and directories
SHOW_HIDDEN=1