# WhipLaunch configuration

# The language to use for displaying messages and labels
WHIPLAUNCH_LANG="de"

# Maximum menu height. 
MAX_MENU_HEIGHT=12

# Set to 1 if you would like to see the command output
COMMAND_DEBUG=0